# talkx

./: .gitignore  README.md  pom.xml
docs/: XIAOZHI-GUIDE.md
src/main/conf/: application.yml  default.application.yml  logback-spring.xml  tts-def.json  tts-list.json
src/main/java/org/bigmouth/gpt/: Application.java  ApplicationConfig.java  ApplicationWebConfigurer.java
src/main/java/org/concentus/: OpusMSEncoder.java
src/main/resources/: table-schema-example.sql  table-schema-prompt.md  talkx.sql
src/main/resources/assembly/: assembly.xml
src/main/resources/mapper/talkx/: AiModelMapper.xml  AigcImagesMapper.xml  AttachmentMapper.xml  CoinBillMapper.xml  CoinCatalogMapper.xml  DeviceMapper.xml  FavoritesMapper.xml  FriendMapper.xml  FriendPermissionMapper.xml  NotificationMapper.xml  NotificationReadMarkMapper.xml  OrderMapper.xml  ProductVersionMapper.xml  PromptConfigMapper.xml  SessionMapper.xml  SessionMessageAttachRefMapper.xml  SessionMessageMapper.xml  TableSchemaMapper.xml  UserFeedbackMapper.xml  UserFriendMapper.xml  UserFriendMediaConfigMapper.xml  UserMapper.xml  UserVoiceReprintMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: Edit.7047a6ba.css  Edit.952039b2.css  MessageBody.9e1042e8.css  bundle.0.0.2.js  chunk.4zk.js  chunk.4zk10.js  chunk.4zk11.js  chunk.4zk12.js  chunk.4zk13.js  chunk.4zk14.js  chunk.4zk15.js  chunk.4zk16.js  chunk.4zk17.js  chunk.4zk18.js  chunk.4zk19.js  chunk.4zk2.js  chunk.4zk20.js  chunk.4zk21.js  chunk.4zk22.js  chunk.4zk23.js  chunk.4zk24.js  chunk.4zk25.js  chunk.4zk26.js  chunk.4zk27.js  chunk.4zk28.js  chunk.4zk29.js  chunk.4zk3.js  chunk.4zk30.js  chunk.4zk31.js  chunk.4zk32.js  chunk.4zk33.js  chunk.4zk36.js  chunk.4zk37.js  chunk.4zk38.js  chunk.4zk39.js  chunk.4zk4.js  chunk.4zk40.js  chunk.4zk41.js  chunk.4zk42.js  chunk.4zk43.js  (+36 more)
web/: .env.development  .env.production  .env.test  .gitignore  index.html  package-lock.json  package.json  vite.config.js  vite.config.js.timestamp-1713252365851-efc393361d2ba.mjs
web/plugins/: modifyHtmlPlugin.js
web/src/: App.vue  main.js  style.scss
web/src/api/: chat.js  favorites.js  hashrate.js  index.js  loadAjax.js  notify.js  order.js  require.js  schema.js  user.js  voice.js
web/src/assets/agreement/: content.md  pay.md  privacy.md  user.md
web/src/assets/font/: avatarIcon.scss  iconfont.css  iconfont.js  iconfont.json
web/src/assets/scss/: github-markdown.scss  global.scss  init.scss  media.scss  naive-ui.scss  naive-ui2.scss
web/src/common/: bus.js  commomand.js  config.js  copy.js  env.js  ideUtils.js  storage.js  style.js  utils.js  verify.js
web/src/common/markdownPlugins/thinkPlugin/: index.js  index.scss
web/src/components/AvatarIcons/: index.vue
web/src/components/CanvasAvater/: index.vue
web/src/components/Chat/: TextComp.vue  TextStyle.scss
web/src/components/ColorBar/: index.vue
web/src/components/ListMove/: index.vue
web/src/components/LoadingPress/: index.vue
web/src/components/MessageModel/: index.vue
web/src/components/ProcessLoading/: index.vue
web/src/components/ProcessLoading2/: index.vue
web/src/components/SimpleGallery/: index.vue
web/src/components/TList/: index.vue
web/src/components/Tabs/: index.vue
web/src/components/Toast/: index.vue
web/src/components/Upload/: index.vue
web/src/components/VerbalCanvas/: index.vue
web/src/components/avater/: index.vue
web/src/components/mask/: index.vue  loading.vue  props.js
web/src/compositions/: initAttr.js  initEditor.js  initGuide.js  initUptate.js  notify.js
web/src/hooks/: useCommunication.js  useCountDown.js  useLoadingPress.js  useResize.js  useScroll.js  useScrollBottom.js  useToast.js
web/src/router/: index.js
web/src/store/: index.js
web/src/store/modules/: chat.js  global.js  homeRecord.js  index.js  login.js  schema.js
web/src/store/plugins/: ideStorage.js
web/src/views/: NotFount.vue
web/src/views/Agreement/: index.vue
web/src/views/Device/: index.vue
web/src/views/Device/comp/: AudioConfig.vue  DeviceList.vue  MemoryManagement.vue  VoiceClone.vue
web/src/views/EditSchema/: index.vue
web/src/views/EditSchema/comp/: SelectComp.vue
web/src/views/Favorites/: index.vue
web/src/views/Favorites/comp/: MessageBody.vue
web/src/views/FriendsPlaza/: Edit.vue  index.vue
web/src/views/FriendsPlaza/comp/: FormAvater.vue  FormComp.vue  FormItemSilder.vue  FriendCard.vue  FriendList.vue  Popover.vue
web/src/views/FriendsPlaza/compositions/: form.js
web/src/views/History/: index.vue
web/src/views/Invite/: index.vue
web/src/views/Login/: index.vue
web/src/views/Notify/: index.vue
web/src/views/Pay/: index.vue
web/src/views/Pay/compositions/: initData.js  scanPay.js  wxPay.js  zfbPay.js
web/src/views/Share/: cs.md  index.vue
web/src/views/SqlChat/: index.vue
web/src/views/SqlChat/comp/: Bottom.vue  Header.vue  NullDataPage.vue  SchemaComp.vue  SchemaList.vue
web/src/views/SqlChat/compositions/: chat.js
web/src/views/User/: Edit.vue  index.vue  phoneVerify.js  verifyConfig.js
web/src/views/User/comp/: AboutUs.vue  Faceback.vue  HashrateRecord.vue  InviteRewards.vue  Model.vue  MyHashrate.vue  ProxyUrl.vue  RecordList.vue
web/src/views/Verify/: index.vue
web/src/views/chat/: index.vue
web/src/views/chat/comp/: UserList.vue  header.vue
web/src/views/dialogue/: chat.js  index.vue
web/src/views/dialogue/comp/: AsideRouter.vue  BottomFileList.vue  ContentRouter.vue  EchartComp.vue  FeatureRow.vue  FileListComp.vue  FirendComp.vue  FriendList.vue  InsetPupComp.vue  MessageBody.vue  ModelComp.vue  ModelList.vue  NewDialogue.vue  NewDialoguePc.vue  NewTopic.vue  Recorder.vue  TextComp.vue  TipText.vue  UploadIcon.vue  UserRow.vue  VerbalChat.vue  buttom.vue
web/src/views/dialogue/compositions/: AudioPlayList.js  chatAudio.js  moveAnimate.js
web/src/views/dialogue/compositions/VerbalChat/: getAuidoData.js  initAudio.js  loadDevices.js
web/src/views/dialogue/compositions/buttom/: fileList.js  inputHeightChange.js  insetCode.js  tipTexts.js
(+487 files in other folders)
